#############################################
#   GENERAL PARAMETERS
#############################################
OPENCGA.ANALYSIS.LOG.LEVEL = 1
OPENCGA.ANALYSIS.BINARIES.PATH = analysis




#############################################
#   EXECUTOR PARAMETERS
#############################################


OPENCGA.EXEC.MANAGERS = SGE,SLURM,LOCAL,LSF
OPENCGA.EXEC.MANAGER.DEFAULT = SLURM
OPENCGA.EXEC.QUEUES = normal.q,mysql.q
OPENCGA.EXEC.QUEUE.DEFAULT = normal.q


OPENCGA.EXEC.NORMAL.Q.TOOLS = *
OPENCGA.EXEC.MYSQL.Q.TOOLS = fatigo,fatiscan



#############################################
#   EXECUTOR PARAMETERS
#############################################

## JOB.EXECUTOR: LOCAL or SGE
#ANALYSIS.JOB.EXECUTOR = LOCAL
OPENCGA.ANALYSIS.JOB.EXECUTOR = SGE


#############################################
#   SGE PARAMETERS
#############################################

## SGE configuration
OPENCGA.SGE.LOG.LEVEL = 1
OPENCGA.SGE.AVAILABLE.QUEUES = normal.q,mysql.q
OPENCGA.SGE.DEFAULT.QUEUE = normal.q

## tools
OPENCGA.SGE.NORMAL.Q.TOOLS = *
OPENCGA.SGE.MYSQL.Q.TOOLS = fatigo,fatiscan


#############################################
#   Cellbase PARAMETERS
#############################################
#CELLBASE.HOST = mem12:8080
CELLBASE.HOST = ws.bionifo.cipf.es
CELLBASE.NAME = cellbase